<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=web, initial-scale=1.0">
    <title>tres en raya web</title>
    <link rel="stylesheet" href="/WEB-3/styles.css">
    
    
</head>
<body>
  <table>
      <tr>
        <td id="cell-1"></td>
        <td id="cell-2"></td>
        <td id="cell-3"></td>
      </tr>
      <tr>
        <td id="cell-4"></td>
        <td id="cell-5"></td>
        <td id="cell-6"></td>
      </tr>
      <tr>
        <td id="cell-7"></td>
        <td id="cell-8"></td>
        <td id="cell-9"></td>
      </tr>
    </table>

      <script src="/WEB-3/script.js"></script>



</body>
</html>